<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cidade.css">
    <link rel="shortcut icon" href="/imagem/brasao-peruibe.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/66cb621fdc.js" crossorigin="anonymous"></script>
    <title>Peruíbe</title>
</head>
<body>
    <!-- <div>
        <img src="./imagem/brasao-santos2.png" alt="">
    </div> -->

    
    <header class="header">
        <div class="box-link-header">
            <a href="./index.html" class="link-header">Home</a>
            <a href="#onde-comer" class="link-header">Onde comer</a>
            <a href="#oque-fazer" class="link-header">O que fazer</a>
            <a href="#onde-ficar" class="link-header">Onde ficar</a>
        </div>

        <div><button>Voltar para inicio</button></a></div>
    </header>

    <aside>
        <div class="caroussel">
            <div class="seta-esquerda">
                <i class="fa-solid fa-circle-right fa-2xl"  id="seta-esquerda"style="color: #dadada;"></i>
            </div>
            <div class="imagens">
                <img src="/imagem/img-peruibe-1.jpg" alt="">
            </div>
            <div class="imagens">
                <img src="/imagem/img-peruibe-2.jpg" alt="">
            </div>
            <div class="imagens">
                <img src="/imagem/img-peruibe-3.jpg" alt="">
            </div>
            <div class="imagens">
                <img src="/imagem/img-peruibe-4.jpg" alt="">
            </div>
            <div class="imagens">
                <img src="/imagem/img-peruibe-5.jpg" alt="">
            </div>
        </div>    
        </aside>
    

    <div class="box-1">
        
    <h1 style="--color-title: #008fff">Peruíbe</h1>

    
   
        <p>Peruibe é um município na microregião de Itanhaém, na Região Metropolitana da Baixada Santista, no estado de São Paulo, no Brasil. A sua população estimada em 2010 era de 59 793 habitantes. Sua área é de 326 km², o que resulta numa densidade demográfica de 160,28 hab/km².

            “Peruíbe”, segundo Silveira Bueno, é um vocábulo indígena que significa “no rio dos tubarões”, pela junção dos termos tupis iperu (tubarão), ‘y (rio) e pe (em)7 . Consta, porém, em alguns documentos, que esse nome estaria associado ao modo como José de Anchieta se referia ao lugar, chamando-o de “Tapirema do Peru”, por suas semelhanças com a região peruana, onde os jesuítas haviam enfrentado dificuldades no exercício da catequese. </p>
            
        <div class="tabela">
            <table>
                <tr>
                    <th>População [2010]</th>
                    <td>59.773 pessoas</td>
                </tr>
                <tr>
                    <th>Densidade demográfica [2010]</th>
                    <td>184,40 hab/km²</td>
                </tr>
                <tr>
                    <th>Área da unidade territorial [2022]</th>
                    <td>326,216 km²</td>
                </tr>
                <tr>
                    <th>Área urbanizada [2019]</th>
                    <td>34,61 km²</td>
                </tr>
                <tr>
                    <th>Esgotamento sanitário adequado [2010]</th>
                    <td>80,8%</td>
                </tr>
                <tr>
                    <th>Arborização de vias públicas [2010]</th>
                    <td>65,3%</td>
                </tr>
                <tr>
                    <th>Urbanização de vias públicas [2010]</th>
                    <td>15,7%</td>
                </tr>
                <tr>
                    <th>População exposta ao risco [2010]</th>
                    <td>Sem dados</td>
                </tr>
             </table>
        </div>

        <p>Peruíbe é um dos 15 municípios paulistas considerados estâncias balneárias pelo Estado de São Paulo, por cumprirem determinados pré-requisitos definidos por lei estadual. Tal status garante a esses municípios uma verba maior por parte do Estado para a promoção do turismo regional. Também, o município adquire o direito de agregar junto a seu nome o título de “estância balneária”, termo pelo qual passa a ser designado tanto pelo expediente municipal oficial quanto pelas referências estaduais.

            Quando do descobrimento do Brasil pelos portugueses em 1500, já existia, na região, a Aldeia dos Índios Peroibe. No sistema de Capitanias Hereditárias implantado pela Coroa Portuguesa em 1534, para a colonização do Brasil, o território onde hoje localiza-se Peruíbe pertencia à Capitania de São Vicente, cujo donatário era Martim Afonso de Sousa.
            
            Mas a história de Peruíbe está intimamente ligada ao estabelecimento dos padres jesuítas pelo litoral do estado de São Paulo.8 Em 1549, chegou o padre Leonardo Nunes para fazer a catequese dos índios, no local onde já havia sido construída a Igreja de São João Batista.9 Os indígenas o apelidaram de “Abarebebê” (Padre Voador)10 , pois parecia estar em vários locais ao mesmo tempo. Restos desta Igreja são conhecidos hoje como Ruínas do Abarebebê. Em 1554, foi a vez de o padre José de Anchieta chegar ao aldeamento. Em 1640, passou a ser conhecida como Aldeia de São João Batista e, em 1789, os padres jesuítas foram expulsos do Brasil. A aldeia, abandonada, entrou em declínio, tornando-se uma pacata vila de pescadores, sempre submetida ao município de Itanhaém.</p>
    </div>

    <div class="box-maps">
        <div class="maps">
            <iframe class="santos" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116335.53773596071!2d-47.09821485805883!3d-24.32957328025663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d0260fdd8be325%3A0x3d167a98073d2ec7!2zUGVydcOtYmUsIFNQ!5e0!3m2!1spt-BR!2sbr!4v1685592191078!5m2!1spt-BR!2sbr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div id="onde-comer" class="onde-comer">
        <div>
            <h2 class="title-lista" style="--color-title: #008fff">Onde comer</h2>
        </div>

        <ul>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (4,5)
                <br>
                Pão de Maçã
            </li>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (4,5)
                <br>
                Cantina O Gordo
            </li>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (4,5)
                <br>
                Tarang
            </li>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (4,3)
                <br>
                O Português
            </li>
        </ul>
    </div>


    <div id="oque-fazer" class="oque-fazer">
        <div>
            <h2 class="title-lista" style="--color-title: #008fff">O que fazer</h2>
        </div>

        <ul>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (4,5)
                <br>
                Praia Guaraú
            </li>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (4,5)
                <br>
                Barra do Una
            </li>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (3,5)
                <br>
                Aquário de Peruíbe
            </li>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (3,5)
                <br>
                Mirante da Torre Peruíbe
            </li>
        </ul>
    </div>

    <div id="onde-ficar" class="onde-ficar">
        <div>
            <h2 class="title-lista" style="--color-title: #008fff">Onde ficar</h2>
        </div>

        <ul>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (4,0)
                <br>
                Peruibe Suite Flat Hotel
            </li>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (4,0)
                <br>
                Hotel Praia Peruíbe 
            </li>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (3,5)
                <br>
                Hotel Florida Peruíbe
            </li>
            <li>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star" style="color: #e7a930;"></i>
                <i class="fa-solid fa-star-half-stroke" style="color: #e7a930;"></i>
                (3,5)
                <br>
                MIrante da Torre Peruíbe
            </li>
        </ul>
    </div>

    <footer>

        <div class="footer">
            <div>
                <a class="site" target="_blank" href="https://www.peruibe.sp.gov.br/">
                <i class="fa-solid fa-link"></i>
                Site da prefeitura</a>
            </div>
    
            <h2>Feito por:</h2>
            <p class="nomes">
                Alessandra dos Santos Ribeiro Ferreira <br>
                Alice Jacob Santiago <br>
                Guilherme Tavares Pincinato <br>
                Johnny Fontes Rabelo <br>
            </p>

            <hr>

            <p class="copy">@Copyright. Todos os direitos reservados</p>
        </div>
   </footer>


</body>
</html>